\version "2.24.4"
% automatically converted by musicxml2ly from C:\Users\momoka\Documents\workplace5\output(xml)\fugue_Expression_Clarinet.xml
\pointAndClickOff

\header {
    title =  "Music21 Fragment"
    composer =  "Music21"
    encodingsoftware =  "music21 v.9.7.0"
    encodingdate =  "2025-06-10"
    }

#(set-global-staff-size 20.0)
\paper {
    
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceOne = 
\relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key bes \major
    \transposition bes | % 1
    R1*5 - "" | % 6
    d4 a'4 f4. e8 | % 7
    \stemUp d8 [ \stemUp f8 ] \stemUp e8 [ \stemUp d8 ] \stemUp cis8 [
    \stemUp e8 ] a,4 | % 8
    \stemUp d8 [ \stemUp a8 ] \stemUp e'8 [ \stemUp a,8 ] \stemUp f'8 [
    \stemUp e16 \stemUp d16 ] \stemUp e8 [ \stemUp a,8 ] | % 9
    \stemUp d8 [ \stemUp a16 \stemUp d16 ] \stemUp e8 [ \stemUp a,16
    \stemUp e'16 ] \stemUp f8 [ \stemUp e16 \stemUp d16 ] \stemUp e16 [
    \stemUp a,16 \stemUp a'16 \stemUp g16 ] | \barNumberCheck #10
    \stemUp f16 [ \stemUp e16 \stemUp d16 \stemUp f16 ] \stemUp e16 [
    \stemUp d16 \stemUp cis16 \stemUp e16 ] \stemUp d16 [ \stemUp a16
    \stemUp d16 \stemUp e16 ] \stemUp f16 [ \stemUp g16 \stemUp a16
    \stemUp b16 ] | % 11
    \stemDown c16 [ \stemDown bes16 \stemDown c16 \stemDown d16 ]
    \stemDown c16 [ \stemDown bes16 \stemDown a16 \stemDown c16 ]
    \stemDown bes16 [ \stemDown a16 \stemDown bes16 \stemDown c16 ]
    \stemDown bes16 [ \stemDown a16 \stemDown g16 \stemDown bes16 ] | % 12
    \stemUp a8 [ \stemUp g8 ] \stemUp fis8 [ \stemUp d8 ] g4 r4 | % 13
    r8 d8 \stemUp g8 [ \stemUp a8 ] \stemDown bes16 [ \stemDown c16
    \stemDown bes16 \stemDown c16 ] \stemDown <d c>16 [ \stemDown d16 ]
    r16 <bes c>16 | % 14
    \stemDown d16 [ \stemDown c16 \stemDown d16 \stemDown es16 ]
    \stemDown d16 [ \stemDown c16 \stemDown bes16 \stemDown a16 ] d,8 r8
    c8 r8 | % 15
    d8 r8 c8 r8. \stemUp g'16 [ \stemUp fis16 \stemUp g16 ] r16 \stemUp
    g16 [ \stemUp fis16 \stemUp g16 ] | % 16
    r16 \stemUp g16 [ \stemUp fis16 \stemUp g16 ] r16 \stemUp g16 [
    \stemUp fis16 \stemUp g16 ] d4 c4 | % 17
    bes4 r2. | % 18
    R1*4 | % 22
    r8 a'8 \stemDown d8 [ \stemDown c8 ] bes2 ~ | % 23
    \stemUp bes8 [ \stemUp g8 ] \stemDown c8 [ \stemDown bes8 ] a2 ~ | % 24
    a4 g2 fis4 | % 25
    g8 r2.. | % 26
    R1*8 | % 34
    r2.. f8 | % 35
    f1 ~ | % 36
    f1 ~ | % 37
    f2 r2 | % 38
    r2 r8 f8 \stemUp c8 [ \stemUp e8 ] | % 39
    \stemUp f16 [ \stemUp es16 \stemUp f16 \stemUp g16 ] \stemUp f16 [
    \stemUp es16 \stemUp d16 \stemUp f16 ] \stemUp es16 [ \stemUp d16
    \stemUp es16 \stemUp f16 ] \stemUp es16 [ \stemUp d16 \stemUp c16
    \stemUp es16 ] | \barNumberCheck #40
    \stemUp d16 [ \stemUp c16 \stemUp d16 \stemUp es16 ] \stemUp d16 [
    \stemUp c16 \stemUp bes16 \stemUp d16 ] \stemUp c16 [ \stemUp bes16
    \stemUp c16 \stemUp d16 ] \stemUp c16 [ \stemUp bes16 \stemUp a16
    \stemUp c16 ] | % 41
    \stemUp bes16 [ \stemUp c16 \stemUp d16 \stemUp bes16 ] \stemUp c16
    [ \stemUp d16 \stemUp es16 \stemUp c16 ] \stemUp d16 [ \stemUp c16
    \stemUp bes16 \stemUp c16 ] \stemUp d16 [ \stemUp es16 \stemUp d16
    \stemUp es16 ] | % 42
    \stemUp f16 [ \stemUp g16 \stemUp f16 \stemUp g16 ] \stemUp <a g>16
    [ \stemUp a16 ] r16 <f g>16 \stemUp a16 [ \stemUp g16 \stemUp a16
    \stemUp bes16 ] \stemUp a16 [ \stemUp g16 \stemUp f16 \stemUp es16 ]
    | % 43
    \stemUp d16 [ \stemUp f16 \stemUp es16 \stemUp f16 ] \stemUp a,16 [
    \stemUp f'16 \stemUp es16 \stemUp f16 ] \stemUp bes,16 [ \stemUp f'16
    \stemUp es16 \stemUp f16 ] \stemUp a,16 [ \stemUp f'16 \stemUp es16
    \stemUp f16 ] | % 44
    \stemUp d16 [ \stemUp bes'16 \stemUp a16 \stemUp bes16 ] \stemUp es,16
    [ \stemUp bes'16 \stemUp a16 \stemUp bes16 ] \stemUp f16 [ \stemUp
    bes16 \stemUp a16 \stemUp bes16 ] \stemUp es,16 [ \stemUp bes'16
    \stemUp a16 \stemUp bes16 ] | % 45
    \stemDown bes16 [ \stemDown d16 \stemDown c16 \stemDown bes16 ]
    \stemUp a16 [ \stemUp g16 \stemUp f16 \stemUp es16 ] r8 a8 \stemDown
    d8 [ \stemDown c8 ] | % 46
    g2 ~ g8 c,8 \stemUp a'8 [ \stemUp g8 ] | % 47
    f2 ~ f8 bes,8 \stemUp g'8 [ \stemUp f8 ] | % 48
    es2 ~ es16 \stemUp es16 [ \stemUp d16 \stemUp c16 ] b4 | % 49
    c4 r4. c8 \stemUp gis'8 [ \stemUp f8 ] | \barNumberCheck #50
    f4 ~ f16 \stemUp f16 [ \stemUp es16 \stemUp d16 ] \stemUp es16 [
    \stemUp d16 \stemUp c16 \stemUp es16 ] \stemUp d16 [ \stemUp c16
    \stemUp b16 \stemUp d16 ] | % 51
    \stemUp c16 [ \stemUp g16 \stemUp c16 \stemUp d16 ] \stemUp es16 [
    \stemUp f16 \stemUp es16 \stemUp f16 ] \stemUp g16 [ \stemUp es16
    \stemUp c16 \stemUp g'16 ] \stemUp gis16 [ \stemUp f16 \stemUp g16
    \stemUp gis16 ] | % 52
    \stemUp d16 [ \stemUp es16 \stemUp d16 \stemUp c16 ] \stemUp b8 [
    \stemUp d8 ] g,2 ~ | % 53
    g1 ~ | % 54
    g2 ~ g8 g'8 \stemUp f16 [ \stemUp es16 \stemUp d16 \stemUp f16 ] | % 55
    es4 r4. c8 \stemUp a8 [ \stemUp f8 ] | % 56
    bes2 ~ bes8 bes8 \stemUp g8 [ \stemUp es8 ] | % 57
    a2 ~ a8 a8 \stemUp fis8 [ \stemUp d8 ] | % 58
    g4 r4 \stemUp g16 [ \stemUp bes16 \stemUp a16 \stemUp g16 ] \stemUp
    d'16 [ \stemUp a16 \stemUp d,16 \stemUp c'16 ] | % 59
    \stemUp bes8 [ \stemUp d8 ] a8 d4 g8 \stemUp c,8 [ \stemUp f8 ~ ] |
    \barNumberCheck #60
    \stemUp f8 [ \stemUp f8 ] d8 g4 g8 \stemUp e8 [ \stemUp a8 ] | % 61
    \stemDown a16 [ \stemDown es'16 \stemDown d16 \stemDown c16 ]
    \stemDown bes16 [ \stemDown d16 \stemDown a16 \stemDown d16 ]
    \stemDown g,16 [ \stemDown gis'16 \stemDown g16 \stemDown fis16 ]
    \stemDown g16 [ \stemDown f16 \stemDown es16 \stemDown d16 ] | % 62
    es2 d2 | % 63
    c2 \stemDown bes16 [ \stemDown d16 \stemDown c16 \stemDown bes16 ]
    \stemUp a16 [ \stemUp bes16 \stemUp g16 \stemUp a16 ] | % 64
    \stemDown bes16 [ \stemDown c16 \stemDown bes16 \stemDown c16 ]
    \stemDown d16 [ \stemDown es16 \stemDown d16 \stemDown c16 ]
    \stemDown bes8 [ \stemDown d8 ] \stemDown c8 [ \stemDown bes8 ] | % 65
    a4 r8 d,8 d2 ~ | % 66
    d1 ~ | % 67
    d2 ~ d8 es8 \stemUp es8 [ \stemUp d8 ] | % 68
    d1 \bar "|."
    }

PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceTwo = 
\relative c'' {
    \clef "treble" \numericTimeSignature\time 4/4 \key bes \major
    \transposition bes s1*12 | % 13
    \times 5/6  {
        r1 c8*4/5 }
    \once \omit TupletBracket
    \times 2/3  {
        r8 }
    s1*28 | % 42
    \times 2/3  {
        r2 g8 r1*7/8 }
    s1*26 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Clarinet"
            \set Staff.shortInstrumentName = "Cl"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceOne" {  \voiceOne \PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceOne }
                \context Voice = "PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceTwo" {  \voiceTwo \PartPdThreeEightFourbdOnebFouraafdfNineFourdfSixTwoTwodaSixNinedOneZeroSixfecVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 80 }
    }

