X:1
T:–³‘è‚ÌƒXƒRƒA
T:A_Whole_New_World.musicxml
C:ì‹ÈŽÒ / •Ò‹ÈŽÒ
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-2 nm="Trumpet in Bb 2" snm="Tpt. in Bb 2"
V:1
[K:Bb]!p! (B F2 B- B4) | (B F2 B- B4) | (B F2 B- B4) |!>(! (B F2 B- B4)!>)! | z8 | z4!mp! (B2 A2 | %6
 F4) z4 | z4 z2!mf! (F/G/A/B/ | .c) z z2 z4 | z8 |!mf! (G A2 c- c B2 F- | F6) z2 | %12
!mf! (d2 ce- ed B2 | F6) z2 | (d2 ce- ed B2 | d3 e/d/ c2) z2 |!mf! G2 z ^F- F (A2 F) | (G4 F2 G2) | %18
 G A2 c- c G2 F- | F3 z z4 | z2!f! (FG A2 F2 | B4) z4 | z8 | z4 (3(D2 E2 F2) | (A2 G2 F3) B, | %25
 (A2 B)F- F2 z F | B2 AG- G =E2 G- | G A2 z z4 | z2!f! (FG A2 F2 | B4) z4 | z8 | z4 (3(D2 E2 F2) | %32
 (A2 G2 F3) B, | (A2 B)F- F2 z F | (B2 A2 G2 A2 | c2 B2 G2 F2) | F4 z2 z!f!!<(! !>!G- | %37
 G !>!F2 !>!c- c !>!B3!<)! ||[K:G] z!f! .G.G z .A.B.B.G | z .G.G z .A.B.B.G | z .G.G z .A.B.B.G | %41
 (G4 F3) z | z8 | z8 | z8 | z2 z!f! (G A2 c2) | A8- | A2 z (G A2 c2 | A2) FA- A F2 D- | %49
 D2 z2!ff! (3(G2 A2 B2) | (d2 c2 B3) E | (d2 e)B- B3 G | B2 AG- G E2 E- | EF- F4 z2 | %54
 z2!f! FF (3F2 E2 F2 | G8 | z2 AA (3A2 G2 F2 | (3:2:2(G2 E4) (3(G2 A2 B2) | (d2 c2 B3) E | %59
 (d2 e)B- B3 G | (B2 A2 G2 A2 | c2 B2 G2 F2) |!>(! G8- | G2 z2!>)! z4 | z8 | z8 | z8 | %67
 z2 z!f! (D B2 AG) | G8- | G2 z2 z4 | z8 |!p! !fermata!G8 |] %72
