X:1
T:–³‘è‚ÌƒXƒRƒA
T:A_Whole_New_World.musicxml
C:ì‹ÈŽÒ / •Ò‹ÈŽÒ
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 bass nm="Tuba" snm="Tba."
V:1
!p! A,,6 E,,2 | A,,6 E,,2 | A,,6 E,,2 |!>(! A,,6!>)! z2 |!mp! A,,6 E,,2 | A,,6 E,,2 | A,,6 E,,2 | %7
 F,,4 G,,4 | D,,2 z C,,- C,,2 =E,,2 | F,,4 E,,4 | D,,2 z D,, D,,2 D,,2 | A,,3 E,, A,,2 E,,2 | %12
!mp! A,,6 E,,2 | A,,6 A,,2 | A,,6 E,,2 | (F,,4 G,,4) |!mf! D,,2 z C,,- C,,2 =E,,2 | F,,4 E,,4 | %18
 D,,4 A,,4 | z2!f! E,,2- E,,(D,,E,,F,,) | (G,,3 A,,) B,,2 E,,2 | A,,3 E,, A,,4 | %22
 (G,,3 A,,) B,,2 E,,2 | A,,3 E,, A,,4 | (D,,4 C,,4) | (D,,4 C,,4) | F,,4 B,,,4 | %27
 E,,2!f! E,,4 F,,2 | (G,,3 A,,) B,,2 E,,2 | A,,3 E,, A,,4 | E,,3 E,, =E,,2 E,,2 | F,,3 F,, E,,4 | %32
 (D,,4 C,,4) | (D,,4 C,,4) | F,,3 E,, D,,4 | _G,,3 F,, E,,4 |!f! A,,6 E,,2 | %37
!<(! A,,3 E,, A,,2 (A,,G,,)!<)! ||[K:F]!ff! F,,2 F,,4 C,,2 | F,,2 F,,4 C,,2 | F,,2 F,,4 C,,2 | %41
 B,,,4 C,,3 z | z8 | z8 | z8 | z2!f! C,2 (C,,3 D,,) | (E,,3 F,,) G,,2 C,,2 | F,,3 C,, F,,4 | %48
 (E,,3 F,,) G,,2 C,,2 | F,,3 C,, F,,4 |!ff! (B,,4 A,,4) | (B,,4 A,,4) | D,,3 D,, G,,3 =B,,, | %53
 C,,2!f! C,,4 D,,2 | (E,,3 F,,) G,,2 C,,2 | F,,3 C,, F,,4 | C,,3 C,, ^C,,2 C,,2 | %57
 (D,,3 A,,) D,2 C,2 | (B,,4 A,,4) | (B,,4 A,,4) | (D,3 C,) B,,4 | (_E,,3 D,,) C,,4 | %62
!>(! D,,4 A,,3 D,, | C,,4 G,,3 C,,!>)! |!mp! B,,,4 F,,3 B,, | A,,4 F,,3 A,, | G,,4 D,,3 G,, | %67
 C,,2 z2 z4 |!mf! F,,6 C,,2 |"_dim." F,,6 C,,2 | F,,6 C,,2 |!p! F,,8 |] %72
