X:1
T:–³‘è‚ÌƒXƒRƒA
T:A_Whole_New_World.musicxml
C:ì‹ÈÒ / •Ò‹ÈÒ
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 bass nm="Trombone" snm="Tbn."
V:1
!p! E,8- | E,8 | E,8- |!>(! E,6!>)! z2 |!mf! (C2 B,D- DC A,2 | E,6) z2 | (C2 B,D- DC A,2 | %7
 C3 D/C/ B,2) z2 | (B,2 =A,C- C B,2 G, | B,2 A,2 G,2 A,2) | (F, G,2 B,- B, A,2 E,-) | E,6 z2 | %12
!mp! E,6 z2 | E,6 z2 | E,6 z2 | (D,4 E,4) |!mf! F,2 z =E,- E,2 B,2 | A,3 A, (C4 | A,4 F,4 | %19
 E,3)!f! (A, B,2 D2) | (B,8 | C2) z (A, B,2 D2) | B,2 G,B,- B, G,2 A,- | A,2 z2 (3(A,2 B,2 C2) | %24
 (E2 D2 B,2 A,2) | (E2 D2 B,2 A,2) | A,3 A, A,3 A, | B,3!f! (A, B,2 D2) | (B,8 | %29
 C2) z (A, B,2 D2) | B,2 G,B,- B, G,2 A,- | A,2 z2 (3(A,2 B,2 C2) | (E2 D2 B,2 A,2) | %33
 (E2 D2 B,2 A,2) | A,3 A, A,4 | B,3 B, B,4 |!f! !>!A, !>!B,2 !>!C- C !>!B,2 !>!A,- | %37
!<(! A, !>!A,2 !>!A,- A, !>!A,3!<)! ||[K:F]!ff! (A,2 G,B,- B,A, F,2 | C,6) z2 | %40
 (A,2 G,B,- B,A, F,2 | A,3 B,/A,/ G,3) z |!pp! (G,4 A,4) | (D4 C4) | (B,8 | C2) z2 z4 | %46
 z2!f! CC (3C2 B,2 A,2 | F,8 | z2 B,B, (3B,2 A,2 G,2 | (3:2:2A,2 F,4 z4 |!ff! (B,4 A,4) | %51
 (B,4 A,4) | (A,4 G,4) | G,3!f! (A, B,2 D2) | C8- | C2 z (A, B,2 D2) | C2 G,B,- B, A,2 A,- | %57
 A,4 z4 | (B,4 A,4) | (B,4 A,4) | (A,4 F,4) | B,8 |!>(! A,8- | A,2 z!>)!!mf! (A, B,2 D2 | C8) | %65
 z2 z (A, B,2 D2 | C8) |!mp! G,2 z!f! (E, C2 B,A,) | A,8- |"_dim." A,2 z (A, B,2 D2) | C8- | %71
!p! !fermata!C8 |] %72
