X:1
T:–³‘è‚ÌƒXƒRƒA
T:A_Whole_New_World.musicxml
C:ì‹ÈŽÒ / •Ò‹ÈŽÒ
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-2 nm="Trumpet in Bb 1" snm="Tpt. in Bb 1"
V:1
[K:Bb]!p! (B2 cd- d4) | (B2 de- e2 c2) | (B2 cd- d4) |!>(! (B2 de- e2 c2)!>)! |"^A" z8 | %5
 z2 z!mp! (F dFcF |"^B" B4) z4 | z4 z2!mf! (A/B/c/d/ | .e) z z2 z4 | z8 | z8 | z2 z (F dFcF | %12
 B4) z4 | z8 | z8 | (G4 F4) |!mf! c2 =Bd- d (c2 A) | (c2 B2 A2 B2) | G A2 c- c B2 d- | d3 z z4 | %20
"^C" z2!f! (AB c2 A2 | d4) z4 | z8 | z4 (3(D2 E2 F2) | (A2 G2 F3) B, | (A2 B)F- F2 z B | %26
 d2 cB- B G2 B- | B c2 z z4 |"^D" z2!f! (AB c2 A2 | d4) z4 | z8 | z4 (3(D2 E2 F2) | (A2 G2 F3) B, | %33
 (A2 B)F- F2 z B | (d2 c2 B2 c2 | e2 d2 B2 A2) | B4 z2 z!f!!<(! !>!G- | %37
 G !>!F2 !>!c- c !>!B3!<)! ||[K:G]"^E" z!f! .B.d z .c.d.d.B | z .B.d z .c.d.d.B | %40
 z .B.d z .c.d.d.B | (e4 d3) z | z8 | z8 | z8 | z2 z!f! (B c2 e2) |"^F" d8- | d2 z (B c2 e2 | %48
 d2) Ac- c B2 B- | B2 z2!ff! (3(B2 c2 d2) | (f2 e2 d3) G | (f2 g)d- d3 G | B2 AG- G E2 G- | %53
 GA- A4 z2 |"^G" z2!f! dd (3d2 c2 B2 | G8 | z2 cc (3c2 B2 A2 | (3:2:2(B2 G4) (3(B2 c2 d2) | %58
 (f2 e2 d3) G | (f2 g)d- d3 G | (B2 A2 G2 A2 | c2 B2 G2 F2) |"^H"!>(! G8- | G2 z2!>)! z4 | %64
 z2 z!mf! (B c2 e2 | d8) | z2 z (B c2 e2 | d2) z2 z4 |"^I"!mf! (B2 Ac- cB G2) |"_dim." D8 | %70
"^rit." (B2 Ac- cB G2) |!p! !fermata!d8 |] %72
